<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
			bottom: 0;
			position: fixed;
			width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/2024_05_01_0ym_Kleki.png" alt="Description of Image" style="margin-bottom: -20px;"> <h2 style="font-size: 24px; display: bottom;">Learn Spanish Online!</h2>
    </header>
    <nav>
        <a href="Home.html">Home</a> <!-- Adjust the file paths accordingly -->
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Conjugator.html" target="_blank">Conjugate</a> <!-- Updated Google URL -->
   
<h2>Select a Destination:</h2>

<select onchange="location = this.value;">
    <option value="">Choose...</option>
            <option value="Quizzes.html">Quizzes</option>
            <option value="PDF.html">PDF</option>
            <option value="Alternatives.html">Alternatives</option>
</select>
    </nav>
    <main>
	<h2>About Us</h2>
        <p>We're passionate about empowering learners to embark on their Spanish language journey with confidence and enthusiasm. At Aprender, we believe that learning a new language should be enjoyable, accessible, and effective for everyone. Our website is designed to provide a user-friendly platform where beginners can dive into the fundamentals of Spanish through interactive lessons, practical exercises, and valuable resources. Whether you're a student, traveler, or simply curious about Spanish, our goal is to support you every step of the way. Join our community today and embrace the joy of learning with Aprender!</p>
    </main>
    <footer>
        <p>&copy; 2024 Aprender. All rights reserved.</p>
    </footer>
</body>
</html>
